@relation tom_mitchell_example

@attribute Outlook {Sunny, Overcast, Rain}
@attribute Temperature {Hot, Mild, Cool}
@attribute Humidity {High, Normal}
@attribute Wind {Weak, Strong}
@attribute PlayTennis {NO, YES}



@data
Sunny, Hot, High, Weak, NO
Sunny, Hot, High, Strong, NO
Overcast, Hot, High, Weak, YES
Rain, Mild, High, Weak, YES
Rain, Cool, Normal, Weak, YES
Rain, Cool, Normal, Strong, NO
Overcast, Cool, Normal, Strong, YES
Sunny, Mild, High, Weak, NO
Sunny, Cool, Normal, Weak, YES
Rain, Mild, Normal, Weak, YES
Sunny, Mild, Normal, Strong, YES
Overcast, Mild, High, Strong, YES
Overcast, Hot, Normal, Weak, YES
Rain, Mild, High, Strong, NO
